#include <stdio.h>

int main() {
    int v0;
    int v1;
    int v2;
    int v3;
    int v4;
    int v5;
    int v6;
    int v7;
    int v8;
    int v9;
    int v10;
    int v11;
    int v12;
    int v13;
    int v14;
    int v15;
    int v16;
    int v17;
    int v18;
    int v19;
    int v20;
    int v21;
    int v22;
    int v23;
    int v24;
    int v25;
    int v26;
    int v27;
    int v28;
    int v29;
    int v30;
    int v31;
    int v32;
    int v33;
    int v34;
    int v35;
    int v36;
    int v37;
    int v38;
    int v39;
    int v40;
    int v41;
    int v42;
    int v43;
    int v44;
    int v45;
    int v46;
    int v47;
    int v48;
    int v49;
    int v50;
    int v51;
    int v52;
    int v53;
    int v54;
    int v55;
    int v56;
    int v57;
    int v58;
    int v59;
    int v60;
    int v61;
    int v62;
    int v63;
    int v64;
    int v65;
    int v66;
    int v67;
    int v68;
    int v69;
    int v70;
    int v71;
    int v72;
    int v73;
    int v74;
    int v75;
    int v76;
    int v77;
    int v78;
    int v79;
    int v80;
    int v81;
    int v82;
    int v83;
    int v84;
    int v85;
    int v86;
    int v87;
    int v88;
    int v89;
    int v90;
    int v91;
    int v92;
    int v93;
    int v94;
    int v95;
    int v96;
    int v97;
    int v98;
    int v99;
    int v100;
    int v101;
    int v102;
    int v103;
    int v104;
    int v105;
    int v106;
    int v107;
    int v108;
    int v109;
    int v110;
    int v111;
    int v112;
    int v113;
    int v114;
    int v115;
    int v116;
    int v117;
    int v118;
    int v119;
    int v120;
    int v121;
    int v122;
    int v123;
    int v124;
    int v125;
    int v126;
    int v127;
    int v128;
    int v129;
    int v130;
    int v131;
    int v132;
    int v133;
    int v134;
    int v135;
    int v136;
    int v137;
    int v138;
    int v139;
    int v140;
    int v141;
    int v142;
    int v143;
    int v144;
    int v145;
    int v146;
    int v147;
    int v148;
    int v149;
    int v150;
    int v151;
    int v152;
    int v153;
    int v154;
    int v155;
    int v156;
    int v157;
    int v158;
    int v159;
    int v160;
    int v161;
    int v162;
    int v163;
    int v164;
    int v165;
    int v166;
    int v167;
    int v168;
    int v169;
    int v170;
    int v171;
    int v172;
    int v173;
    int v174;
    int v175;
    int v176;
    int v177;
    int v178;
    int v179;
    int v180;
    int v181;
    int v182;
    int v183;
    int v184;
    int v185;
    int v186;
    int v187;
    int v188;
    int v189;
    int v190;
    int v191;
    int v192;
    int v193;
    int v194;
    int v195;
    int v196;
    int v197;
    int v198;
    int v199;
    int v200;
    int v201;
    int v202;
    int v203;
    int v204;
    int v205;
    int v206;
    int v207;
    int v208;
    int v209;
    int v210;
    int v211;
    int v212;
    int v213;
    int v214;
    int v215;
    int v216;
    int v217;
    int v218;
    int v219;
    int v220;
    int v221;
    int v222;
    int v223;
    int v224;
    int v225;
    int v226;
    int v227;
    int v228;
    int v229;
    int v230;
    int v231;
    int v232;
    int v233;
    int v234;
    int v235;
    int v236;
    int v237;
    int v238;
    int v239;
    int v240;
    int v241;
    int v242;
    int v243;
    int v244;
    int v245;
    int v246;
    int v247;
    int v248;
    int v249;
    int v250;
    int v251;
    int v252;
    int v253;
    int v254;
    int v255;
    int a;

    v0 = 0;
    v1 = 1;
    v2 = 2;
    v3 = 3;
    v4 = 4;
    v5 = 5;
    v6 = 6;
    v7 = 7;
    v8 = 8;
    v9 = 9;
    v10 = 10;
    v11 = 11;
    v12 = 12;
    v13 = 13;
    v14 = 14;
    v15 = 15;
    v16 = 16;
    v17 = 17;
    v18 = 18;
    v19 = 19;
    v20 = 20;
    v21 = 21;
    v22 = 22;
    v23 = 23;
    v24 = 24;
    v25 = 25;
    v26 = 26;
    v27 = 27;
    v28 = 28;
    v29 = 29;
    v30 = 30;
    v31 = 31;
    v32 = 32;
    v33 = 33;
    v34 = 34;
    v35 = 35;
    v36 = 36;
    v37 = 37;
    v38 = 38;
    v39 = 39;
    v40 = 40;
    v41 = 41;
    v42 = 42;
    v43 = 43;
    v44 = 44;
    v45 = 45;
    v46 = 46;
    v47 = 47;
    v48 = 48;
    v49 = 49;
    v50 = 50;
    v51 = 51;
    v52 = 52;
    v53 = 53;
    v54 = 54;
    v55 = 55;
    v56 = 56;
    v57 = 57;
    v58 = 58;
    v59 = 59;
    v60 = 60;
    v61 = 61;
    v62 = 62;
    v63 = 63;
    v64 = 64;
    v65 = 65;
    v66 = 66;
    v67 = 67;
    v68 = 68;
    v69 = 69;
    v70 = 70;
    v71 = 71;
    v72 = 72;
    v73 = 73;
    v74 = 74;
    v75 = 75;
    v76 = 76;
    v77 = 77;
    v78 = 78;
    v79 = 79;
    v80 = 80;
    v81 = 81;
    v82 = 82;
    v83 = 83;
    v84 = 84;
    v85 = 85;
    v86 = 86;
    v87 = 87;
    v88 = 88;
    v89 = 89;
    v90 = 90;
    v91 = 91;
    v92 = 92;
    v93 = 93;
    v94 = 94;
    v95 = 95;
    v96 = 96;
    v97 = 97;
    v98 = 98;
    v99 = 99;
    v100 = 100;
    v101 = 101;
    v102 = 102;
    v103 = 103;
    v104 = 104;
    v105 = 105;
    v106 = 106;
    v107 = 107;
    v108 = 108;
    v109 = 109;
    v110 = 110;
    v111 = 111;
    v112 = 112;
    v113 = 113;
    v114 = 114;
    v115 = 115;
    v116 = 116;
    v117 = 117;
    v118 = 118;
    v119 = 119;
    v120 = 120;
    v121 = 121;
    v122 = 122;
    v123 = 123;
    v124 = 124;
    v125 = 125;
    v126 = 126;
    v127 = 127;
    v128 = 128;
    v129 = 129;
    v130 = 130;
    v131 = 131;
    v132 = 132;
    v133 = 133;
    v134 = 134;
    v135 = 135;
    v136 = 136;
    v137 = 137;
    v138 = 138;
    v139 = 139;
    v140 = 140;
    v141 = 141;
    v142 = 142;
    v143 = 143;
    v144 = 144;
    v145 = 145;
    v146 = 146;
    v147 = 147;
    v148 = 148;
    v149 = 149;
    v150 = 150;
    v151 = 151;
    v152 = 152;
    v153 = 153;
    v154 = 154;
    v155 = 155;
    v156 = 156;
    v157 = 157;
    v158 = 158;
    v159 = 159;
    v160 = 160;
    v161 = 161;
    v162 = 162;
    v163 = 163;
    v164 = 164;
    v165 = 165;
    v166 = 166;
    v167 = 167;
    v168 = 168;
    v169 = 169;
    v170 = 170;
    v171 = 171;
    v172 = 172;
    v173 = 173;
    v174 = 174;
    v175 = 175;
    v176 = 176;
    v177 = 177;
    v178 = 178;
    v179 = 179;
    v180 = 180;
    v181 = 181;
    v182 = 182;
    v183 = 183;
    v184 = 184;
    v185 = 185;
    v186 = 186;
    v187 = 187;
    v188 = 188;
    v189 = 189;
    v190 = 190;
    v191 = 191;
    v192 = 192;
    v193 = 193;
    v194 = 194;
    v195 = 195;
    v196 = 196;
    v197 = 197;
    v198 = 198;
    v199 = 199;
    v200 = 200;
    v201 = 201;
    v202 = 202;
    v203 = 203;
    v204 = 204;
    v205 = 205;
    v206 = 206;
    v207 = 207;
    v208 = 208;
    v209 = 209;
    v210 = 210;
    v211 = 211;
    v212 = 212;
    v213 = 213;
    v214 = 214;
    v215 = 215;
    v216 = 216;
    v217 = 217;
    v218 = 218;
    v219 = 219;
    v220 = 220;
    v221 = 221;
    v222 = 222;
    v223 = 223;
    v224 = 224;
    v225 = 225;
    v226 = 226;
    v227 = 227;
    v228 = 228;
    v229 = 229;
    v230 = 230;
    v231 = 231;
    v232 = 232;
    v233 = 233;
    v234 = 234;
    v235 = 235;
    v236 = 236;
    v237 = 237;
    v238 = 238;
    v239 = 239;
    v240 = 240;
    v241 = 241;
    v242 = 242;
    v243 = 243;
    v244 = 244;
    v245 = 245;
    v246 = 246;
    v247 = 247;
    v248 = 248;
    v249 = 249;
    v250 = 250;
    v251 = 251;
    v252 = 252;
    v253 = 253;
    v254 = 254;
    v255 = 255;
    a = 0;
    a = v0;
    a = v1;
    a = v2;
    a = v3;
    a = v4;
    a = v5;
    a = v6;
    a = v7;
    a = v8;
    a = v9;
    a = v10;
    a = v11;
    a = v12;
    a = v13;
    a = v14;
    a = v15;
    a = v16;
    a = v17;
    a = v18;
    a = v19;
    a = v20;
    a = v21;
    a = v22;
    a = v23;
    a = v24;
    a = v25;
    a = v26;
    a = v27;
    a = v28;
    a = v29;
    a = v30;
    a = v31;
    a = v32;
    a = v33;
    a = v34;
    a = v35;
    a = v36;
    a = v37;
    a = v38;
    a = v39;
    a = v40;
    a = v41;
    a = v42;
    a = v43;
    a = v44;
    a = v45;
    a = v46;
    a = v47;
    a = v48;
    a = v49;
    a = v50;
    a = v51;
    a = v52;
    a = v53;
    a = v54;
    a = v55;
    a = v56;
    a = v57;
    a = v58;
    a = v59;
    a = v60;
    a = v61;
    a = v62;
    a = v63;
    a = v64;
    a = v65;
    a = v66;
    a = v67;
    a = v68;
    a = v69;
    a = v70;
    a = v71;
    a = v72;
    a = v73;
    a = v74;
    a = v75;
    a = v76;
    a = v77;
    a = v78;
    a = v79;
    a = v80;
    a = v81;
    a = v82;
    a = v83;
    a = v84;
    a = v85;
    a = v86;
    a = v87;
    a = v88;
    a = v89;
    a = v90;
    a = v91;
    a = v92;
    a = v93;
    a = v94;
    a = v95;
    a = v96;
    a = v97;
    a = v98;
    a = v99;
    a = v100;
    a = v101;
    a = v102;
    a = v103;
    a = v104;
    a = v105;
    a = v106;
    a = v107;
    a = v108;
    a = v109;
    a = v110;
    a = v111;
    a = v112;
    a = v113;
    a = v114;
    a = v115;
    a = v116;
    a = v117;
    a = v118;
    a = v119;
    a = v120;
    a = v121;
    a = v122;
    a = v123;
    a = v124;
    a = v125;
    a = v126;
    a = v127;
    a = v128;
    a = v129;
    a = v130;
    a = v131;
    a = v132;
    a = v133;
    a = v134;
    a = v135;
    a = v136;
    a = v137;
    a = v138;
    a = v139;
    a = v140;
    a = v141;
    a = v142;
    a = v143;
    a = v144;
    a = v145;
    a = v146;
    a = v147;
    a = v148;
    a = v149;
    a = v150;
    a = v151;
    a = v152;
    a = v153;
    a = v154;
    a = v155;
    a = v156;
    a = v157;
    a = v158;
    a = v159;
    a = v160;
    a = v161;
    a = v162;
    a = v163;
    a = v164;
    a = v165;
    a = v166;
    a = v167;
    a = v168;
    a = v169;
    a = v170;
    a = v171;
    a = v172;
    a = v173;
    a = v174;
    a = v175;
    a = v176;
    a = v177;
    a = v178;
    a = v179;
    a = v180;
    a = v181;
    a = v182;
    a = v183;
    a = v184;
    a = v185;
    a = v186;
    a = v187;
    a = v188;
    a = v189;
    a = v190;
    a = v191;
    a = v192;
    a = v193;
    a = v194;
    a = v195;
    a = v196;
    a = v197;
    a = v198;
    a = v199;
    a = v200;
    a = v201;
    a = v202;
    a = v203;
    a = v204;
    a = v205;
    a = v206;
    a = v207;
    a = v208;
    a = v209;
    a = v210;
    a = v211;
    a = v212;
    a = v213;
    a = v214;
    a = v215;
    a = v216;
    a = v217;
    a = v218;
    a = v219;
    a = v220;
    a = v221;
    a = v222;
    a = v223;
    a = v224;
    a = v225;
    a = v226;
    a = v227;
    a = v228;
    a = v229;
    a = v230;
    a = v231;
    a = v232;
    a = v233;
    a = v234;
    a = v235;
    a = v236;
    a = v237;
    a = v238;
    a = v239;
    a = v240;
    a = v241;
    a = v242;
    a = v243;
    a = v244;
    a = v245;
    a = v246;
    a = v247;
    a = v248;
    a = v249;
    a = v250;
    a = v251;
    a = v252;
    a = v253;
    a = v254;
    a = v255;
    printf("%d\n", v0);
    printf("%d\n", v50);
    printf("%d\n", v100);
    printf("%d\n", v150);
    printf("%d\n", v200);
    printf("%d\n", v250);
    printf("end\n");
    return 0;
}

